# WxService

./: README.md  pom.xml
src/conf/: my-conf.json
src/main/java/cn/life/config/: ImageType.java  ServiceConfig.java
src/main/java/cn/life/dbhelper/: MongoDBManager.java
src/main/java/cn/life/login/: LoginInterface.java
src/main/java/cn/life/main/: Server.java
src/main/java/cn/life/pageConfig/: PageConfigInterface.java
src/main/java/cn/life/qiNiuPostService/: QiNiuServiceInterface.java
src/main/java/cn/life/qiniu/: DownloadService.java  Keys.java  QNFileManager.java  QiNiuConfig.java  UploadToken.java
src/main/java/cn/life/userinfo/: UserInfoInterface.java
src/main/java/cn/life/util/: Runner.java  WXBizDataCrypt.java
src/main/java/cn/life/wxPostService/: WxServiceInterface.java
src/main/resources/: dbUsers.file  mongo.sql  server.me
src/test/java/cn/life/test/: MyTest.java
